	==================================
	=== Open Monograph Press
	=== The Public Knowledge Project
	=== Version: 3.3.0
	=== GIT tag: 3_3_0-9
	=== Release date: March 3, 2022
	==================================


About
-----
Open Monograph Press (OMP) has been developed by the Public Knowledge Project.
For general information about OMP and other open research systems, visit the
PKP web site at <http://pkp.sfu.ca/>.


License
-------
OMP is licensed under the GNU General Public License v3. See the file
docs/COPYING for the complete terms of this license.

Third parties are welcome to modify and redistribute OMP in entirety or parts
according to the terms of this license. PKP also welcomes patches for
improvements or bug fixes to the software.


System Requirements
-------------------
Recommended server requirements:

	* PHP >= 7.3
	* MySQL >= 4.1.1 or PostgreSQL >= 9.5
	* Apache >= 1.3.2x or >= 2.0.4x or Microsoft IIS 6
	* Operating system: Any OS that supports the above software, including
	  Linux, BSD, Solaris, Mac OS X, Windows

As PKP does not have the resources to test every possible combination of
software versions and platforms, no guarantee of correct operation or support
is implied. We welcome feedback from users who have deployed OMP on systems
other than those listed above.


Recommended Configuration
-------------------------

A secure deployment can be best achieved by using the following policies:

	* Dedicate a database to OMP; use unique credentials to access it.
	  Configure this database to perform automated backups on a regular
	  basis. Perform a manual backup when upgrading or performing
	  maintenance.

	* Configure OMP (config.inc.php) to use SHA1 hashing rather than MD5.

	* Configure OMP (config.inc.php) to use force_login_ssl so that
	  authenticated users communicate with the server via HTTPS.

	* Install OMP so that the files directory is NOT a subdirectory of
	  the OMP installation and cannot be accessed directly via the web
	  server. Restrict file permissions as much as possible. Automated
	  backups of this directory should be roughly synchronized with
	  database backups.

	* Configure an "allowed_hosts" setting in config.inc.php in order to prevent
	  HOST header injection attacks. This setting should contain a JSON-
	  formatted list of all hostnames that the server should consider valid.

Installation
------------
Please review this document and the RELEASE document prior to installing OMP.

To install OMP:

	1. Extract the OMP archive to the desired location in your web
	   documents directory.
	
	2. Make the following files and directories (and their contents)
	   writeable (i.e., by changing the owner or permissions with chown or
	   chmod):
	   
	     * config.inc.php (optional -- if not writable you will be prompted
	       to manually overwrite this file during installation)
	     * public
	     * cache
	     * plugins (for plugin installation via the web interface)
	
	3. Create a directory to store uploaded files (submission files, etc.)
	   and make this directory writeable. It is recommended that this
	   directory be placed in a non-web-accessible location (or otherwise
	   protected from direct access, such as via .htaccess rules).
	   
	4. Open a web browser to <http://yourdomain.com/path/to/omp/> and
	   follow the on-screen installation instructions.
	   
	   Alternatively, the command-line installer can be used instead by
	   running the command "php tools/install.php" from your OMP directory.
	   (Note: with the CLI installer you may need to chown/chmod the public
	   and uploaded files directories after installation, if the Apache
	   user is different from the user running the tool.)

	5. Recommended additional steps post-installation:
	
	     * Review config.inc.php for additional configuration settings
	     * Review the FAQ document for frequently asked technical and
	       server configuration questions.
	     * Review the plugins/generic/usageStats/README file for additional
	       statistics processing requirements/configuration.


Localization
------------
To add support for other languages, the following sets of XML files must be
localized and placed in an appropriately named directory (using ISO locale 
codes, e.g. "fr_FR", is recommended):

	* locale/en_US
	* docs/manual/en
	* registry/locale/en_US
	* plugins/[plugin category]/[plugin name]/locale, where applicable

The only critical files that need translation for the system to function
properly are found in locale/en_US and registry/locale/en_US.

New locales must also be added to the file registry/locales.xml, after which
they can be installed in the system through the site administration web
interface.
	
Translations can be contributed back to PKP for distribution with future
releases of OMP.


Third-party Libraries
---------------------
	* See lib/pkp/lib/libraries.txt for a list of third-party libraries
	  used by OMP.


Contact/Support
---------------
The forum is the recommended method of contacting the team with technical
issues.

Forum: <http://forum.pkp.sfu.ca/>
Bugs: <http://pkp.sfu.ca/bugzilla/>
Email: <pkp.contact@gmail.com>
